# mvp2025-demos

./: README.md  mvp2025-demos.sln
agent-declarative-cs/: Program.cs  agent-declarative-cs.csproj
copilot/: chat.py  direct_line_agent.py
mcp-cs/: ModelContextProtocolPlugin.csproj  Program.cs
multi-agent/: multi-agent.py
realtime/: call_automation.py
simple-agent-cs/: Program.cs  simple-agent-cs.csproj
simple-agent-py/: agent.py
simple-agent-with-tools-cs/: Program.cs  simple-agent-with-tools-cs.csproj
